<!DOCTYPE html>
<html lang="en">

	<!-- Seriously, what are you looking for? -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hehe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
	
  <!-- Primary Meta Tags -->
  <title>Escolinha</title>
  <meta name="title" content="hehe">
  <meta name="description" content="Top Secret">
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://sifet.xyz">
  <meta property="og:title" content="hehe">
  <meta property="og:description" content="Top Secret">
  <meta property="og:image" content="https://i.imgur.com/vTVYHYH.jpg">
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://sifet.xyz/">
  <meta property="twitter:title" content="hehe">
  <meta property="twitter:description" content="Top Secret">
  <meta property="twitter:image" content="https://i.imgur.com/vTVYHYH.jpg">

    <style>
        body {
            font: bold 1em Ubuntu;
            text-decoration: none;
            color: rgb(255, 255, 255);
            background:
                radial-gradient(circle, rgb(40, 22, 56), rgb(25, 32, 48));
        }

        .center {
            margin: auto;
            text-align: center;
            width: 90%;
        }

        .lowCenter {
            font-size: 4.5rem;
            font-weight: 600;
            margin: 0;
            padding: 0;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        .subtitle {
            font-size: 0.35em;
            color: rgb(175, 175, 175);
            animation: 2s fadeIn;
        }

        @media (max-width: 100px) {
            .center {
                font-size: 50%;
            }

            .lowCenter {
                font-size: 3em;
            }
			
			.subtitle {
                font-size: 0.25em;
            }

        }

        @media (max-width: 200px) {
            .center {
                font-size: 50%;
            }

            .lowCenter {
                font-size: 3em;
            }
			
			.subtitle {
                font-size: 0.25em;
            }

        }

        @media (max-width: 300px) {
            .center {
                font-size: 60%;
            }

            .lowCenter {
                font-size: 3em;
            }
			
			.subtitle {
                font-size: 0.25em;
            }

        }

        @media (max-width: 400px) {
            .center {
                font-size: 75%;
            }

            .lowCenter {
                font-size: 3em;
            }
			
			.subtitle {
                font-size: 0.50em;
            }

        }

        @media (max-width: 500px) {
            .center {
                font-size: 80%;
            }

            .lowCenter {
                font-size: 3em;
            }
			
			.subtitle {
                font-size: 0.75em;
            }

        }

        @media (max-width: 600px) {
            .center {
                font-size: 100%;
            }

            .lowCenter {
                font-size: 3.5em;
            }

            .subtitle {
                padding-right: 17rem;
            }
			
			.subtitle {
                font-size: 0.75em;
            }

        }

        @media (min-width: 700px) {
            .center {
                font-size: 120%;
            }

            .lowCenter {
                font-size: 4.5em;
            }
			
			.subtitle {
                font-size: 0.75em;
            }
        }

        @media (min-width: 1200px) {
            .center {
                font-size: 200%;
            }

            .lowCenter {
                font-size: 4.5em;
            }
			
			.subtitle {
                font-size: 0.75em;
            }
        }


        .subtitle {
            animation: 2s fadeIn;
        }


        @keyframes color-change {
            0% {
                color: rgb(84, 43, 105);
            }

            50% {
                color: rgb(58, 33, 199);
            }

            100% {
                color: rgb(84, 43, 105);
            }
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
		
		.main {
            color: rgb(255, 255, 255);
			animation: 2s fadeIn;
            animation: 5s infinite color-change;
        }
    </style>

</head>

<body>
    <div>
        <div class="center lowCenter">
            <h3 class="main">¯\_(ツ)_/¯</h3>
            <p class="subtitle">Nothing to see here :)</p>
        </div>
    </div>
</body>

</html>
